# AppImpromptu

./: AppDefnParser.csproj  AppDefnParser.sln  LICENSE  Program.cs  README.md
.github/ISSUE_TEMPLATE/: aihackathonsubmission.md
ConfigProcessors/: AppIntentsConfig.cs  IntentPhrasesAssist.cs  PhraseGenerator.cs  PrioritizedAppConfig.cs
Configs/: AppIntents.json  IntentPhrases.json  PrioritizedAppNames.json
